<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no'>
    <link rel="icon" href="logo.png" type="image/png">
    <title>La Vie En Rose</title>
    <style>
      .loading {
        position: absolute;
        top: 50px;
        left: 0px;
        width: 100vw;
        height: calc(100vh - 50px);
        background-color: antiquewhite;
        margin: auto;
        line-height: calc(100vh - 50px);
        text-align: center;
      }
      .hide {
        display: none;
      }
      .heading {
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        border-bottom: 1px solid black;
        text-align: center;
      }
      .radio {
        margin-right: 10px;
        border: 1px solid black;
        padding: 2px;
        border-radius: 5px;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      .button-padding {
        margin: 5px;
        min-width: 60px;
        height: 30px;
      }
      @media( max-width: 500px) {
        .content {
          margin: 0px;
        }
      }
      @media ( min-width: 500px) {
        .content {
          max-width: 500px;
          margin: 0px auto;
        }
      }
      .align-end {
        text-align: end;
      }
      .score {
        margin-top: 15px;
        max-width: 500px;
        width: 100vw;
      }
      .slider {
        margin: 10px 0px;
      }
    </style>
  </head>

  <body>
    <div class="content">

      <div class="heading">La Vie En Rose</div>
      <p class="align-end"><a href="index.html">Home</a></p>

      <p>Recital Feb 2024 group piece for all students</p>

      <p>Lila Sklar plays violin 1</p>
      <audio id="violin-1" controls src="la-vie-en-rose-violin-1_Lila-Sklar.m4a"></audio>
      <p>Lila Sklar plays violin 2</p>
      <audio id="violin-2" controls src="la-vie-en-rose-violin-2_Lila-Sklar.m4a"></audio>
      <p>Lila Sklar plays violin 3</p>
      <audio id="violin-3" controls src="la-vie-en-rose-violin-3_Lila-Sklar.m4a"></audio>
      
      <object type="application/pdf" data="la-vie-en-rose-violin-1.pdf" width="500" height="750"></object>
      <object type="application/pdf" data="la-vie-en-rose-violin-2.pdf" width="500" height="750"></object>
      <object type="application/pdf" data="la-vie-en-rose-violin-3.pdf" width="500" height="750"></object>
    </div>
  </body>
</html>
