<!DOCTYPE html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no'>
  <link rel="icon" href="logo.png" type="image/png">
  <title>Maloneys Wife</title>
  <style>
    .loading {
      position: absolute;
      top: 50px;
      left: 0px;
      width: 100vw;
      height: calc(100vh - 50px);
      background-color: antiquewhite;
      margin: auto;
      line-height: calc(100vh - 50px);
      text-align: center;
    }
    .hide {
      display: none;
    }
    .heading {
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      border-bottom: 1px solid black;
      text-align: center;
    }
    .radio {
      margin-right: 10px;
      border: 1px solid black;
      padding: 2px;
      border-radius: 5px;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .button-padding {
      margin: 5px;
      min-width: 60px;
      height: 30px;
    }
    @media( max-width: 500px) {
      .content {
        margin: 0px;
      }
    }
    @media ( min-width: 500px) {
      .content {
        max-width: 500px;
        margin: 0px auto;
      }
    }
    .align-end {
      text-align: end;
    }
    .score {
      margin-top: 15px;
      max-width: 500px;
      width: 100vw;
    }
  </style>
</head>
<html>
  <body>
    <div class="loading" id="loading" onclick="()=>{}">
      Loading...
    </div>
    <div class="content">

      <div class="heading">Maloneys Wife</div>
      <p class="align-end"><a href="index.html">Home</a></p>

      <p>Played by Lila Sklar for a lesson</p>

      <audio id="player" controls src="maloneys-wife_Lila-Sklar.m4a"></audio>

      <div>
        <label for="loop">Loop</label>
        <input id="loop" type="checkbox" name="loop" onclick="setLoop()">
      </div>

      <div>
        <p>
          Speed:
          <span class="radio">
            <label for=".25">0.25</label>
            <input type="radio" name="speed" id=".25" onclick="selectSpeed(0.25)">
          </span>
          
          <span class="radio">
            <label for=".5">0.5</label>
            <input type="radio" name="speed" id=".5" onclick="selectSpeed(0.5)">
          </span>
          
          <span class="radio">
            <label for=".75">0.75</label>
            <input type="radio" name="speed" id=".75" onclick="selectSpeed(0.75)">
          </span>
          
          <span class="radio">
            <label for="1">1</label>
            <input type="radio" name="speed" id="1" onclick="selectSpeed(1)" checked>
          </span>
        </p>
      </div>

      <p>
        <button class="button-padding" onclick="stopVideo()">Stop</button>
      </p>

      <div id="buttons" class="buttons"></div>

      <!-- <img class="score" src="maloneys-wife.png"/> -->

    </div>

    <script>
      const buttons = document.getElementById('buttons');
      const player = document.getElementById('player');
      let loop = false;
      let playing = false;
      let speed = 1;
      let ontimeupdate;

      player.addEventListener('loadeddata', onPlayerReady);
      player.volume = 0.5;
      

      function setLoop() {
        loop = !loop;
        document.getElementById('loop').checked = loop;
        console.log('loop', loop)
      }

      function selectSpeed(v) {
        speed = v;
        player.playbackRate = v;
        console.log('speed', v);
      }

      function onPlayerReady(event) {
        document.getElementById('loading').classList.add('hide');
      }

      function stopVideo() {
        player.pause();
        playing = false;
      }

      function createButtonClickFunction( starting, ending ) {
        const clickfuncion = () => {
          if( ontimeupdate ) {
            player.removeEventListener('timeupdate', ontimeupdate );
          }
          player.currentTime = starting;
          playing = true;
          ontimeupdate = () => {
            if ( player.currentTime >= ending ) {
              if ( playing && loop ) {
                player.pause();
                player.currentTime = starting;
                player.play();
              }
              else if ( playing ) {
                player.pause();
                player.removeEventListener('timeupdate', ontimeupdate );
              }
            }
          };

          player.addEventListener( 'timeupdate', ontimeupdate);
          player.play();
        };
        return clickfuncion;
      }

      function createButton(text, start, stop) {
        const b = document.createElement('button');
        b.className = 'button-padding';
        b.innerText = text;
        b.onclick = createButtonClickFunction( start, stop );
        buttons.appendChild(b);
      }

      // __SONG_FRAGMENTS_BUTTONS__
      createButton( 'Entire', 0, 46 );
      createButton( 'Just Song', 3, 44 );

      createButton( 'A', 3, 13 );
      // createButton( 'A - 1', 16.7, 29 );
      // createButton( 'A - 2', 29, 41 );
      createButton( 'B', 13, 23 );
      // createButton( 'B - 1', 60 + 5, 60 + 16.5 );
      // createButton( 'B - 2', 60 + 16.5, 60 + 32 ); // same as A - 2
      createButton( 'C', 23, 30 );

      createButton( '1', 3, 6.6 );
      createButton( '2', 6.5, 9 );

      createButton( '1 to 2', 3, 9 );






    </script>
  </body>
</html>